src/index.pug
include ./mixins.pug

<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    meta(http-equiv="Cache-Control" content="max-age=31536000, must-revalidate")
    meta(name="description" content="Тестовая страница Monoteka")
    link(href="https://img.icons8.com/pastel-glyph/64/000000/hearts.png" rel="shortcut icon" type="image/x-icon")
    link(rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css")
    title Monoteka | test page
  body
    .wrapper
      .maincontent
        header.header
          .container
            a.button.header__button(href="#") Каталог
              .arrow.arrow-down
            a.logo(href="#")
              +image('content/logo.png', 'logo-pic', 'Логотип')
            nav.menu
              a.menu__item.menu__item--company(href="#") Компания
              a.menu__item.menu__item--news(href="#") Новости
              a.menu__item.menu__item--logistics(href="#") Поставщикам
              a.menu__item.menu__item--contacts(href="#") Контакты
              a.menu__item.menu__item--cabinet(href="#") Кабинет
            a.header__search
              +icon('search', 'header__search_icon')
            a.header__basket
              +icon('basket', 'header__basket_icon')
        section.catalog
          .container
            .swiper-container.catalog__slider
              ul.catalog__list.swiper-wrapper
                li.catalog__item.swiper-slide
                  h1.catalog__item_title Monoteka-group - лучшие моменты жизни вместе с нашими платьями
                  a.button.button--catalog(href="#") Купить
                li.catalog__item.catalog__item--safety.swiper-slide
                  h2.catalog__item_title Monoteka-group - за безопасность
                  a.button.button--catalog(href="#") Купить
                li.catalog__item.catalog__item--fashion.swiper-slide
                  h2.catalog__item_title Monoteka-group - за самовыражение
                  a.button.button--catalog(href="#") Купить
              .catalog__arrow.catalog__arrow--left
                .arrow.arrow-left
              .catalog__arrow.catalog__arrow--right
                .arrow.arrow-right
            .catalog__sidebar
              .catalog__preview.catalog__preview--jackets
                span.catalog__preview_title Пиджаки
                a.page-link(href="#") В наших магазинах
              .catalog__preview.catalog__preview--buisness
                span.catalog__preview_title Деловой стиль
                a.page-link(href="#") Узнать больше
          .container
            ul.catalog__goods
              li.catalog__goods_block
                a.catalog__goods_item(href="#")
                  +icon('cat1', 'catalog__goods_icon')
                  span.catalog__goods_text Платья
              li.catalog__goods_block
                a.catalog__goods_item(href="#")
                  +icon('cat2', 'catalog__goods_icon')
                  span.catalog__goods_text Шубы
              li.catalog__goods_block
               a.catalog__goods_item(href="#")
                  +icon('cat3', 'catalog__goods_icon')
                  span.catalog__goods_text Пиджаки
              li.catalog__goods_block
                a.catalog__goods_item(href="#")
                  +icon('cat4', 'catalog__goods_icon')
                  span.catalog__goods_text Блузки
              li.catalog__goods_block
                a.catalog__goods_item(href="#")
                  +icon('cat5', 'catalog__goods_icon')
                  span.catalog__goods_text Джинсы
              li.catalog__goods_block
                a.catalog__goods_item(href="#")
                  +icon('cat6', 'catalog__goods_icon')
                  span.catalog__goods_text Рубашки
        section.product
          .container
            .swiper-product.product__slider
              .product__arrow.product__arrow--left
                .arrow.arrow-left
              .product__arrow.product__arrow--right
                .arrow.arrow-right
              .swiper-pagination
              ul.product__list.swiper-wrapper
                li.product__item.swiper-slide
                  ul.product__goods 
                    li.product__goods_item

                      .product__goods_visual
                        .product__goods_bg.product__goods_bg--one
                        .product__goods_visual_top
                          .product__goods_flag.product__goods_flag--france
                          .product__goods_tag new
                        table.product__goods_table(bordercolor="#ffffff" border="1")
                          tr
                            td.product__goods_td.product__goods_td--left Материал
                            td.product__goods_td.product__goods_td--right Кожа
                          tr
                            td.product__goods_td.product__goods_td--left Сезон
                            td.product__goods_td.product__goods_td--right Лето
                          tr
                            td.product__goods_td.product__goods_td--left Страна-производитель
                            td.product__goods_td.product__goods_td--right Франция
                          tr
                            td.product__goods_td.product__goods_td--left Длина
                            td.product__goods_td.product__goods_td--right Мини
                        a.page-link(href="#") Перейти в карточку
                      span.product__goods_item_title Кожаная юбка
                      p.product__goods_item_text Описание: Полосатая кофта из полосатого трикотажа, без молнии
                      .product__goods_footer
                        .product__goods_sizes
                          ul.product__goods_sizes_list
                            li.product__goods_sizes_item 44
                          span.product__goods_sizes_text Размер
                        .product__goods_sizes_basket
                          .product__goods_sizes_price
                            span.product__goods_sizes_cost 790р.
                          a.product__goods_sizes_button(href="#")
                            +icon('basket', 'product__goods_icon')
                    li.product__goods_item
                      .product__goods_visual
                        .product__goods_bg.product__goods_bg--two
                        .product__goods_visual_top
                          .product__goods_flag.product__goods_flag--italy
                          .product__goods_tag sale
                        table.product__goods_table(bordercolor="#ffffff" border="1")
                          tr
                            td.product__goods_td.product__goods_td--left Материал
                            td.product__goods_td.product__goods_td--right Хлопок
                          tr
                            td.product__goods_td.product__goods_td--left Сезон
                            td.product__goods_td.product__goods_td--right Лето
                          tr
                            td.product__goods_td.product__goods_td--left Страна-производитель
                            td.product__goods_td.product__goods_td--right Италия
                          tr
                            td.product__goods_td.product__goods_td--left Длина
                            td.product__goods_td.product__goods_td--right Стандарт
                        a.page-link(href="#") Перейти в карточку
                      span.product__goods_item_title Платье в горох с поясом
                      p.product__goods_item_text Описание: Полосатая кофта из полосатого трикотажа, без молнии
                      .product__goods_footer
                        .product__goods_sizes
                          ul.product__goods_sizes_list
                            li.product__goods_sizes_item 44
                            li.product__goods_sizes_item 46
                            li.product__goods_sizes_item 48
                          span.product__goods_sizes_text Размер
                        .product__goods_sizes_basket
                          .product__goods_sizes_price
                            span.product__goods_sizes_sub 1190р.
                            span.product__goods_sizes_cost 790р.
                          a.product__goods_sizes_button(href="#")
                            +icon('basket', 'product__goods_icon')
                    li.product__goods_item
                      .product__goods_visual
                        .product__goods_bg.product__goods_bg--three
                        .product__goods_visual_top
                          .product__goods_flag.product__goods_flag--france
                          .product__goods_tag new
                        table.product__goods_table(bordercolor="#ffffff" border="1")
                          tr
                            td.product__goods_td.product__goods_td--left Материал
                            td.product__goods_td.product__goods_td--right Хлопок
                          tr
                            td.product__goods_td.product__goods_td--left Сезон
                            td.product__goods_td.product__goods_td--right Лето
                          tr
                            td.product__goods_td.product__goods_td--left Страна-производитель
                            td.product__goods_td.product__goods_td--right Франция
                          tr
                            td.product__goods_td.product__goods_td--left Длина
                            td.product__goods_td.product__goods_td--right Мини
                        a.page-link(href="#") Перейти в карточку
                      span.product__goods_item_title Розовое платье
                      p.product__goods_item_text Описание: Полосатая кофта из полосатого трикотажа, без молнии
                      .product__goods_footer
                        .product__goods_sizes
                          ul.product__goods_sizes_list
                            li.product__goods_sizes_item 44
                            li.product__goods_sizes_item 46
                            li.product__goods_sizes_item 48
                          span.product__goods_sizes_text Размер
                        .product__goods_sizes_basket
                          .product__goods_sizes_price
                            span.product__goods_sizes_cost 790р.
                          a.product__goods_sizes_button(href="#")
                            +icon('basket', 'product__goods_icon')
                    li.product__goods_item
                      .product__goods_visual
                        .product__goods_bg.product__goods_bg--four
                        .product__goods_visual_top
                          .product__goods_flag.product__goods_flag--france
                          .product__goods_tag new
                        table.product__goods_table(bordercolor="#ffffff" border="1")
                          tr
                            td.product__goods_td.product__goods_td--left Материал
                            td.product__goods_td.product__goods_td--right Шерсть
                          tr
                            td.product__goods_td.product__goods_td--left Сезон
                            td.product__goods_td.product__goods_td--right Зима
                          tr
                            td.product__goods_td.product__goods_td--left Страна-производитель
                            td.product__goods_td.product__goods_td--right Франция
                          tr
                            td.product__goods_td.product__goods_td--left Длина
                            td.product__goods_td.product__goods_td--right Стандарт
                        a.page-link(href="#") Перейти в карточку
                      span.product__goods_item_title Полосатая кофта
                      p.product__goods_item_text Описание: Полосатая кофта из полосатого трикотажа, без молнии
                      .product__goods_footer
                        .product__goods_sizes
                          ul.product__goods_sizes_list
                            li.product__goods_sizes_item 44
                          span.product__goods_sizes_text Размер
                        .product__goods_sizes_basket
                          .product__goods_sizes_price
                            span.product__goods_sizes_cost 790р.
                          a.product__goods_sizes_button(href="#")
                            +icon('basket', 'product__goods_icon')
                li.product__item.swiper-slide
                  ul.product__goods 
                    li.product__goods_item
                      .product__goods_visual
                        .product__goods_bg.product__goods_bg--one
                        .product__goods_visual_top
                          .product__goods_flag.product__goods_flag--france
                          .product__goods_tag new
                        table.product__goods_table(bordercolor="#ffffff" border="1")
                          tr
                            td.product__goods_td.product__goods_td--left Материал
                            td.product__goods_td.product__goods_td--right Кожа
                          tr
                            td.product__goods_td.product__goods_td--left Сезон
                            td.product__goods_td.product__goods_td--right Лето
                          tr
                            td.product__goods_td.product__goods_td--left Страна-производитель
                            td.product__goods_td.product__goods_td--right Франция
                          tr
                            td.product__goods_td.product__goods_td--left Длина
                            td.product__goods_td.product__goods_td--right Мини
                        a.page-link(href="#") Перейти в карточку
                      span.product__goods_item_title Кожаная юбка2
                      p.product__goods_item_text Описание: Полосатая кофта из полосатого трикотажа, без молнии
                      .product__goods_footer
                        .product__goods_sizes
                          ul.product__goods_sizes_list
                            li.product__goods_sizes_item 44
                          span.product__goods_sizes_text Размер
                        .product__goods_sizes_basket
                          .product__goods_sizes_price
                            span.product__goods_sizes_cost 790р.
                          a.product__goods_sizes_button(href="#")
                            +icon('basket', 'product__goods_icon')
                    li.product__goods_item
                      .product__goods_visual
                        .product__goods_bg.product__goods_bg--two
                        .product__goods_visual_top
                          .product__goods_flag.product__goods_flag--italy
                          .product__goods_tag sale
                        table.product__goods_table(bordercolor="#ffffff" border="1")
                          tr
                            td.product__goods_td.product__goods_td--left Материал
                            td.product__goods_td.product__goods_td--right Хлопок
                          tr
                            td.product__goods_td.product__goods_td--left Сезон
                            td.product__goods_td.product__goods_td--right Лето
                          tr
                            td.product__goods_td.product__goods_td--left Страна-производитель
                            td.product__goods_td.product__goods_td--right Италия
                          tr
                            td.product__goods_td.product__goods_td--left Длина
                            td.product__goods_td.product__goods_td--right Стандарт
                        a.page-link(href="#") Перейти в карточку
                      span.product__goods_item_title Платье в горох с поясом2
                      p.product__goods_item_text Описание: Полосатая кофта из полосатого трикотажа, без молнии
                      .product__goods_footer
                        .product__goods_sizes
                          ul.product__goods_sizes_list
                            li.product__goods_sizes_item 44
                            li.product__goods_sizes_item 46
                            li.product__goods_sizes_item 48
                          span.product__goods_sizes_text Размер
                        .product__goods_sizes_basket
                          .product__goods_sizes_price
                            span.product__goods_sizes_sub 1190р.
                            span.product__goods_sizes_cost 790р.
                          a.product__goods_sizes_button(href="#")
                            +icon('basket', 'product__goods_icon')
                    li.product__goods_item
                      .product__goods_visual
                        .product__goods_bg.product__goods_bg--three
                        .product__goods_visual_top
                          .product__goods_flag.product__goods_flag--france
                          .product__goods_tag new
                        table.product__goods_table(bordercolor="#ffffff" border="1")
                          tr
                            td.product__goods_td.product__goods_td--left Материал
                            td.product__goods_td.product__goods_td--right Хлопок
                          tr
                            td.product__goods_td.product__goods_td--left Сезон
                            td.product__goods_td.product__goods_td--right Лето
                          tr
                            td.product__goods_td.product__goods_td--left Страна-производитель
                            td.product__goods_td.product__goods_td--right Франция
                          tr
                            td.product__goods_td.product__goods_td--left Длина
                            td.product__goods_td.product__goods_td--right Мини
                        a.page-link(href="#") Перейти в карточку
                      span.product__goods_item_title Розовое платье2
                      p.product__goods_item_text Описание: Полосатая кофта из полосатого трикотажа, без молнии
                      .product__goods_footer
                        .product__goods_sizes
                          ul.product__goods_sizes_list
                            li.product__goods_sizes_item 44
                            li.product__goods_sizes_item 46
                            li.product__goods_sizes_item 48
                          span.product__goods_sizes_text Размер
                        .product__goods_sizes_basket
                          .product__goods_sizes_price
                            span.product__goods_sizes_cost 790р.
                          a.product__goods_sizes_button(href="#")
                            +icon('basket', 'product__goods_icon')
                    li.product__goods_item
                      .product__goods_visual
                        .product__goods_bg.product__goods_bg--four
                        .product__goods_visual_top
                          .product__goods_flag.product__goods_flag--france
                          .product__goods_tag new
                        table.product__goods_table(bordercolor="#ffffff" border="1")
                          tr
                            td.product__goods_td.product__goods_td--left Материал
                            td.product__goods_td.product__goods_td--right Шерсть
                          tr
                            td.product__goods_td.product__goods_td--left Сезон
                            td.product__goods_td.product__goods_td--right Зима
                          tr
                            td.product__goods_td.product__goods_td--left Страна-производитель
                            td.product__goods_td.product__goods_td--right Франция
                          tr
                            td.product__goods_td.product__goods_td--left Длина
                            td.product__goods_td.product__goods_td--right Стандарт
                        a.page-link(href="#") Перейти в карточку
                      span.product__goods_item_title Полосатая кофта2
                      p.product__goods_item_text Описание: Полосатая кофта из полосатого трикотажа, без молнии
                      .product__goods_footer
                        .product__goods_sizes
                          ul.product__goods_sizes_list
                            li.product__goods_sizes_item 44
                          span.product__goods_sizes_text Размер
                        .product__goods_sizes_basket
                          .product__goods_sizes_price
                            span.product__goods_sizes_cost 790р.
                          a.product__goods_sizes_button(href="#")
                            +icon('basket', 'product__goods_icon')
                li.product__item.swiper-slide
                  ul.product__goods 
                    li.product__goods_item
                      .product__goods_visual
                        .product__goods_bg.product__goods_bg--one
                        .product__goods_visual_top
                          .product__goods_flag.product__goods_flag--france
                          .product__goods_tag new
                        table.product__goods_table(bordercolor="#ffffff" border="1")
                          tr
                            td.product__goods_td.product__goods_td--left Материал
                            td.product__goods_td.product__goods_td--right Кожа
                          tr
                            td.product__goods_td.product__goods_td--left Сезон
                            td.product__goods_td.product__goods_td--right Лето
                          tr
                            td.product__goods_td.product__goods_td--left Страна-производитель
                            td.product__goods_td.product__goods_td--right Франция
                          tr
                            td.product__goods_td.product__goods_td--left Длина
                            td.product__goods_td.product__goods_td--right Мини
                        a.page-link(href="#") Перейти в карточку
                      span.product__goods_item_title Кожаная юбка3
                      p.product__goods_item_text Описание: Полосатая кофта из полосатого трикотажа, без молнии
                      .product__goods_footer
                        .product__goods_sizes
                          ul.product__goods_sizes_list
                            li.product__goods_sizes_item 44
                          span.product__goods_sizes_text Размер
                        .product__goods_sizes_basket
                          .product__goods_sizes_price
                            span.product__goods_sizes_cost 790р.
                          a.product__goods_sizes_button(href="#")
                            +icon('basket', 'product__goods_icon')
                    li.product__goods_item
                      .product__goods_visual
                        .product__goods_bg.product__goods_bg--two
                        .product__goods_visual_top
                          .product__goods_flag.product__goods_flag--italy
                          .product__goods_tag sale
                        table.product__goods_table(bordercolor="#ffffff" border="1")
                          tr
                            td.product__goods_td.product__goods_td--left Материал
                            td.product__goods_td.product__goods_td--right Хлопок
                          tr
                            td.product__goods_td.product__goods_td--left Сезон
                            td.product__goods_td.product__goods_td--right Лето
                          tr
                            td.product__goods_td.product__goods_td--left Страна-производитель
                            td.product__goods_td.product__goods_td--right Италия
                          tr
                            td.product__goods_td.product__goods_td--left Длина
                            td.product__goods_td.product__goods_td--right Стандарт
                        a.page-link(href="#") Перейти в карточку
                      span.product__goods_item_title Платье в горох с поясом3
                      p.product__goods_item_text Описание: Полосатая кофта из полосатого трикотажа, без молнии
                      .product__goods_footer
                        .product__goods_sizes
                          ul.product__goods_sizes_list
                            li.product__goods_sizes_item 44
                            li.product__goods_sizes_item 46
                            li.product__goods_sizes_item 48
                          span.product__goods_sizes_text Размер
                        .product__goods_sizes_basket
                          .product__goods_sizes_price
                            span.product__goods_sizes_sub 1190р.
                            span.product__goods_sizes_cost 790р.
                          a.product__goods_sizes_button(href="#")
                            +icon('basket', 'product__goods_icon')
                    li.product__goods_item
                      .product__goods_visual
                        .product__goods_bg.product__goods_bg--three
                        .product__goods_visual_top
                          .product__goods_flag.product__goods_flag--france
                          .product__goods_tag new
                        table.product__goods_table(bordercolor="#ffffff" border="1")
                          tr
                            td.product__goods_td.product__goods_td--left Материал
                            td.product__goods_td.product__goods_td--right Хлопок
                          tr
                            td.product__goods_td.product__goods_td--left Сезон
                            td.product__goods_td.product__goods_td--right Лето
                          tr
                            td.product__goods_td.product__goods_td--left Страна-производитель
                            td.product__goods_td.product__goods_td--right Франция
                          tr
                            td.product__goods_td.product__goods_td--left Длина
                            td.product__goods_td.product__goods_td--right Мини
                        a.page-link(href="#") Перейти в карточку
                      span.product__goods_item_title Розовое платье3
                      p.product__goods_item_text Описание: Полосатая кофта из полосатого трикотажа, без молнии
                      .product__goods_footer
                        .product__goods_sizes
                          ul.product__goods_sizes_list
                            li.product__goods_sizes_item 44
                            li.product__goods_sizes_item 46
                            li.product__goods_sizes_item 48
                          span.product__goods_sizes_text Размер
                        .product__goods_sizes_basket
                          .product__goods_sizes_price
                            span.product__goods_sizes_cost 790р.
                          a.product__goods_sizes_button(href="#")
                            +icon('basket', 'product__goods_icon')
                    li.product__goods_item
                      .product__goods_visual
                        .product__goods_bg.product__goods_bg--four
                        .product__goods_visual_top
                          .product__goods_flag.product__goods_flag--france
                          .product__goods_tag new
                        table.product__goods_table(bordercolor="#ffffff" border="1")
                          tr
                            td.product__goods_td.product__goods_td--left Материал
                            td.product__goods_td.product__goods_td--right Шерсть
                          tr
                            td.product__goods_td.product__goods_td--left Сезон
                            td.product__goods_td.product__goods_td--right Зима
                          tr
                            td.product__goods_td.product__goods_td--left Страна-производитель
                            td.product__goods_td.product__goods_td--right Франция
                          tr
                            td.product__goods_td.product__goods_td--left Длина
                            td.product__goods_td.product__goods_td--right Стандарт
                        a.page-link(href="#") Перейти в карточку
                      span.product__goods_item_title Полосатая кофта3
                      p.product__goods_item_text Описание: Полосатая кофта из полосатого трикотажа, без молнии
                      .product__goods_footer
                        .product__goods_sizes
                          ul.product__goods_sizes_list
                            li.product__goods_sizes_item 44
                          span.product__goods_sizes_text Размер
                        .product__goods_sizes_basket
                          .product__goods_sizes_price
                            span.product__goods_sizes_cost 790р.
                          a.product__goods_sizes_button(href="#")
                            +icon('basket', 'product__goods_icon')
                    
    script(src="https://unpkg.com/swiper/js/swiper.min.js")

        

dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><meta http-equiv="Cache-Control" content="max-age=31536000, must-revalidate"><meta name="description" content="Тестовая страница Monoteka"><link href="https://img.icons8.com/pastel-glyph/64/000000/hearts.png" rel="shortcut icon" type="image/x-icon"><link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css"><title>Monoteka | test page</title><link href="/monoteka/main.9b2718a151769df25145.css" rel="stylesheet"></head><body><div class="wrapper"><div class="maincontent"><header class="header"><div class="container"><a class="button header__button" href="#">Каталог<div class="arrow arrow-down"></div></a><a class="logo" href="#"><img class="logo-pic" src="/monoteka/fca1c5e6a52932baadb5a2b631fc8987.png" alt="Логотип" loading="lazy"></a><nav class="menu"><a class="menu__item menu__item--company" href="#">Компания</a><a class="menu__item menu__item--news" href="#">Новости</a><a class="menu__item menu__item--logistics" href="#">Поставщикам</a><a class="menu__item menu__item--contacts" href="#">Контакты</a><a class="menu__item menu__item--cabinet" href="#">Кабинет</a></nav><a class="header__search"><svg class="header__search_icon" viewBox="0 0 19 19" preserveAspectRatio="none"><use xlink:href="/monoteka/sprite.svg#search"></use></svg></a><a class="header__basket"><svg class="header__basket_icon" viewBox="0 0 24 22" preserveAspectRatio="none"><use xlink:href="/monoteka/sprite.svg#basket"></use></svg></a></div></header><section class="catalog"><div class="container"><div class="swiper-container catalog__slider"><ul class="catalog__list swiper-wrapper"><li class="catalog__item swiper-slide"><h1 class="catalog__item_title">Monoteka-group - лучшие моменты жизни вместе с нашими платьями</h1><a class="button button--catalog" href="#">Купить</a></li><li class="catalog__item catalog__item--safety swiper-slide"><h2 class="catalog__item_title">Monoteka-group - за безопасность</h2><a class="button button--catalog" href="#">Купить</a></li><li class="catalog__item catalog__item--fashion swiper-slide"><h2 class="catalog__item_title">Monoteka-group - за самовыражение</h2><a class="button button--catalog" href="#">Купить</a></li></ul><div class="catalog__arrow catalog__arrow--left"><div class="arrow arrow-left"></div></div><div class="catalog__arrow catalog__arrow--right"><div class="arrow arrow-right"></div></div></div><div class="catalog__sidebar"><div class="catalog__preview catalog__preview--jackets"><span class="catalog__preview_title">Пиджаки</span><a class="page-link" href="#">В наших магазинах</a></div><div class="catalog__preview catalog__preview--buisness"><span class="catalog__preview_title">Деловой стиль</span><a class="page-link" href="#">Узнать больше</a></div></div></div><div class="container"><ul class="catalog__goods"><li class="catalog__goods_block"><a class="catalog__goods_item" href="#"><svg class="catalog__goods_icon" viewBox="0 0 27.969 43" preserveAspectRatio="none"><use xlink:href="/monoteka/sprite.svg#cat1"></use></svg><span class="catalog__goods_text">Платья</span></a></li><li class="catalog__goods_block"><a class="catalog__goods_item" href="#"><svg class="catalog__goods_icon" viewBox="0 0 42.031 42" preserveAspectRatio="none"><use xlink:href="/monoteka/sprite.svg#cat2"></use></svg><span class="catalog__goods_text">Шубы</span></a></li><li class="catalog__goods_block"><a class="catalog__goods_item" href="#"><svg class="catalog__goods_icon" viewBox="0 0 38 36" preserveAspectRatio="none"><use xlink:href="/monoteka/sprite.svg#cat3"></use></svg><span class="catalog__goods_text">Пиджаки</span></a></li><li class="catalog__goods_block"><a class="catalog__goods_item" href="#"><svg class="catalog__goods_icon" viewBox="0 0 29.03 42" preserveAspectRatio="none"><use xlink:href="/monoteka/sprite.svg#cat4"></use></svg><span class="catalog__goods_text">Блузки</span></a></li><li class="catalog__goods_block"><a class="catalog__goods_item" href="#"><svg class="catalog__goods_icon" viewBox="0 0 36.91 44.968" preserveAspectRatio="none"><use xlink:href="/monoteka/sprite.svg#cat5"></use></svg><span class="catalog__goods_text">Джинсы</span></a></li><li class="catalog__goods_block"><a class="catalog__goods_item" href="#"><svg class="catalog__goods_icon" viewBox="0 0 42 32" preserveAspectRatio="none"><use xlink:href="/monoteka/sprite.svg#cat6"></use></svg><span class="catalog__goods_text">Рубашки</span></a></li></ul></div></section><section class="product"><div class="container"><div class="swiper-product product__slider"><div class="product__arrow product__arrow--left"><div class="arrow arrow-left"></div></div><div class="product__arrow product__arrow--right"><div class="arrow arrow-right"></div></div><div class="swiper-pagination"></div><ul class="product__list swiper-wrapper"><li class="product__item swiper-slide"><ul class="product__goods"> <li class="product__goods_item"><div class="product__goods_visual"><div class="product__goods_bg product__goods_bg--one"></div><div class="product__goods_visual_top"><div class="product__goods_flag product__goods_flag--france"></div><div class="product__goods_tag">new</div></div><table class="product__goods_table" bordercolor="#ffffff" border="1"><tr><td class="product__goods_td product__goods_td--left">Материал</td><td class="product__goods_td product__goods_td--right">Кожа</td></tr><tr><td class="product__goods_td product__goods_td--left">Сезон</td><td class="product__goods_td product__goods_td--right">Лето</td></tr><tr><td class="product__goods_td product__goods_td--left">Страна-производитель</td><td class="product__goods_td product__goods_td--right">Франция</td></tr><tr><td class="product__goods_td product__goods_td--left">Длина</td><td class="product__goods_td product__goods_td--right">Мини</td></tr></table><a class="page-link" href="#">Перейти в карточку</a></div><span class="product__goods_item_title">Кожаная юбка</span><p class="product__goods_item_text">Описание: Полосатая кофта из полосатого трикотажа, без молнии</p><div class="product__goods_footer"><div class="product__goods_sizes"><ul class="product__goods_sizes_list"><li class="product__goods_sizes_item">44</li></ul><span class="product__goods_sizes_text">Размер</span></div><div class="product__goods_sizes_basket"><div class="product__goods_sizes_price"><span class="product__goods_sizes_cost">790р.</span></div><a class="product__goods_sizes_button" href="#"><svg class="product__goods_icon" viewBox="0 0 24 22" preserveAspectRatio="none"><use xlink:href="/monoteka/sprite.svg#basket"></use></svg></a></div></div></li><li class="product__goods_item"><div class="product__goods_visual"><div class="product__goods_bg product__goods_bg--two"></div><div class="product__goods_visual_top"><div class="product__goods_flag product__goods_flag--italy"></div><div class="product__goods_tag">sale</div></div><table class="product__goods_table" bordercolor="#ffffff" border="1"><tr><td class="product__goods_td product__goods_td--left">Материал</td><td class="product__goods_td product__goods_td--right">Хлопок</td></tr><tr><td class="product__goods_td product__goods_td--left">Сезон</td><td class="product__goods_td product__goods_td--right">Лето</td></tr><tr><td class="product__goods_td product__goods_td--left">Страна-производитель</td><td class="product__goods_td product__goods_td--right">Италия</td></tr><tr><td class="product__goods_td product__goods_td--left">Длина</td><td class="product__goods_td product__goods_td--right">Стандарт</td></tr></table><a class="page-link" href="#">Перейти в карточку</a></div><span class="product__goods_item_title">Платье в горох с поясом</span><p class="product__goods_item_text">Описание: Полосатая кофта из полосатого трикотажа, без молнии</p><div class="product__goods_footer"><div class="product__goods_sizes"><ul class="product__goods_sizes_list"><li class="product__goods_sizes_item">44</li><li class="product__goods_sizes_item">46</li><li class="product__goods_sizes_item">48</li></ul><span class="product__goods_sizes_text">Размер</span></div><div class="product__goods_sizes_basket"><div class="product__goods_sizes_price"><span class="product__goods_sizes_sub">1190р.</span><span class="product__goods_sizes_cost">790р.</span></div><a class="product__goods_sizes_button" href="#"><svg class="product__goods_icon" viewBox="0 0 24 22" preserveAspectRatio="none"><use xlink:href="/monoteka/sprite.svg#basket"></use></svg></a></div></div></li><li class="product__goods_item"><div class="product__goods_visual"><div class="product__goods_bg product__goods_bg--three"></div><div class="product__goods_visual_top"><div class="product__goods_flag product__goods_flag--france"></div><div class="product__goods_tag">new</div></div><table class="product__goods_table" bordercolor="#ffffff" border="1"><tr><td class="product__goods_td product__goods_td--left">Материал</td><td class="product__goods_td product__goods_td--right">Хлопок</td></tr><tr><td class="product__goods_td product__goods_td--left">Сезон</td><td class="product__goods_td product__goods_td--right">Лето</td></tr><tr><td class="product__goods_td product__goods_td--left">Страна-производитель</td><td class="product__goods_td product__goods_td--right">Франция</td></tr><tr><td class="product__goods_td product__goods_td--left">Длина</td><td class="product__goods_td product__goods_td--right">Мини</td></tr></table><a class="page-link" href="#">Перейти в карточку</a></div><span class="product__goods_item_title">Розовое платье</span><p class="product__goods_item_text">Описание: Полосатая кофта из полосатого трикотажа, без молнии</p><div class="product__goods_footer"><div class="product__goods_sizes"><ul class="product__goods_sizes_list"><li class="product__goods_sizes_item">44</li><li class="product__goods_sizes_item">46</li><li class="product__goods_sizes_item">48</li></ul><span class="product__goods_sizes_text">Размер</span></div><div class="product__goods_sizes_basket"><div class="product__goods_sizes_price"><span class="product__goods_sizes_cost">790р.</span></div><a class="product__goods_sizes_button" href="#"><svg class="product__goods_icon" viewBox="0 0 24 22" preserveAspectRatio="none"><use xlink:href="/monoteka/sprite.svg#basket"></use></svg></a></div></div></li><li class="product__goods_item"><div class="product__goods_visual"><div class="product__goods_bg product__goods_bg--four"></div><div class="product__goods_visual_top"><div class="product__goods_flag product__goods_flag--france"></div><div class="product__goods_tag">new</div></div><table class="product__goods_table" bordercolor="#ffffff" border="1"><tr><td class="product__goods_td product__goods_td--left">Материал</td><td class="product__goods_td product__goods_td--right">Шерсть</td></tr><tr><td class="product__goods_td product__goods_td--left">Сезон</td><td class="product__goods_td product__goods_td--right">Зима</td></tr><tr><td class="product__goods_td product__goods_td--left">Страна-производитель</td><td class="product__goods_td product__goods_td--right">Франция</td></tr><tr><td class="product__goods_td product__goods_td--left">Длина</td><td class="product__goods_td product__goods_td--right">Стандарт</td></tr></table><a class="page-link" href="#">Перейти в карточку</a></div><span class="product__goods_item_title">Полосатая кофта</span><p class="product__goods_item_text">Описание: Полосатая кофта из полосатого трикотажа, без молнии</p><div class="product__goods_footer"><div class="product__goods_sizes"><ul class="product__goods_sizes_list"><li class="product__goods_sizes_item">44</li></ul><span class="product__goods_sizes_text">Размер</span></div><div class="product__goods_sizes_basket"><div class="product__goods_sizes_price"><span class="product__goods_sizes_cost">790р.</span></div><a class="product__goods_sizes_button" href="#"><svg class="product__goods_icon" viewBox="0 0 24 22" preserveAspectRatio="none"><use xlink:href="/monoteka/sprite.svg#basket"></use></svg></a></div></div></li></ul></li><li class="product__item swiper-slide"><ul class="product__goods"> <li class="product__goods_item"><div class="product__goods_visual"><div class="product__goods_bg product__goods_bg--one"></div><div class="product__goods_visual_top"><div class="product__goods_flag product__goods_flag--france"></div><div class="product__goods_tag">new</div></div><table class="product__goods_table" bordercolor="#ffffff" border="1"><tr><td class="product__goods_td product__goods_td--left">Материал</td><td class="product__goods_td product__goods_td--right">Кожа</td></tr><tr><td class="product__goods_td product__goods_td--left">Сезон</td><td class="product__goods_td product__goods_td--right">Лето</td></tr><tr><td class="product__goods_td product__goods_td--left">Страна-производитель</td><td class="product__goods_td product__goods_td--right">Франция</td></tr><tr><td class="product__goods_td product__goods_td--left">Длина</td><td class="product__goods_td product__goods_td--right">Мини</td></tr></table><a class="page-link" href="#">Перейти в карточку</a></div><span class="product__goods_item_title">Кожаная юбка2</span><p class="product__goods_item_text">Описание: Полосатая кофта из полосатого трикотажа, без молнии</p><div class="product__goods_footer"><div class="product__goods_sizes"><ul class="product__goods_sizes_list"><li class="product__goods_sizes_item">44</li></ul><span class="product__goods_sizes_text">Размер</span></div><div class="product__goods_sizes_basket"><div class="product__goods_sizes_price"><span class="product__goods_sizes_cost">790р.</span></div><a class="product__goods_sizes_button" href="#"><svg class="product__goods_icon" viewBox="0 0 24 22" preserveAspectRatio="none"><use xlink:href="/monoteka/sprite.svg#basket"></use></svg></a></div></div></li><li class="product__goods_item"><div class="product__goods_visual"><div class="product__goods_bg product__goods_bg--two"></div><div class="product__goods_visual_top"><div class="product__goods_flag product__goods_flag--italy"></div><div class="product__goods_tag">sale</div></div><table class="product__goods_table" bordercolor="#ffffff" border="1"><tr><td class="product__goods_td product__goods_td--left">Материал</td><td class="product__goods_td product__goods_td--right">Хлопок</td></tr><tr><td class="product__goods_td product__goods_td--left">Сезон</td><td class="product__goods_td product__goods_td--right">Лето</td></tr><tr><td class="product__goods_td product__goods_td--left">Страна-производитель</td><td class="product__goods_td product__goods_td--right">Италия</td></tr><tr><td class="product__goods_td product__goods_td--left">Длина</td><td class="product__goods_td product__goods_td--right">Стандарт</td></tr></table><a class="page-link" href="#">Перейти в карточку</a></div><span class="product__goods_item_title">Платье в горох с поясом2</span><p class="product__goods_item_text">Описание: Полосатая кофта из полосатого трикотажа, без молнии</p><div class="product__goods_footer"><div class="product__goods_sizes"><ul class="product__goods_sizes_list"><li class="product__goods_sizes_item">44</li><li class="product__goods_sizes_item">46</li><li class="product__goods_sizes_item">48</li></ul><span class="product__goods_sizes_text">Размер</span></div><div class="product__goods_sizes_basket"><div class="product__goods_sizes_price"><span class="product__goods_sizes_sub">1190р.</span><span class="product__goods_sizes_cost">790р.</span></div><a class="product__goods_sizes_button" href="#"><svg class="product__goods_icon" viewBox="0 0 24 22" preserveAspectRatio="none"><use xlink:href="/monoteka/sprite.svg#basket"></use></svg></a></div></div></li><li class="product__goods_item"><div class="product__goods_visual"><div class="product__goods_bg product__goods_bg--three"></div><div class="product__goods_visual_top"><div class="product__goods_flag product__goods_flag--france"></div><div class="product__goods_tag">new</div></div><table class="product__goods_table" bordercolor="#ffffff" border="1"><tr><td class="product__goods_td product__goods_td--left">Материал</td><td class="product__goods_td product__goods_td--right">Хлопок</td></tr><tr><td class="product__goods_td product__goods_td--left">Сезон</td><td class="product__goods_td product__goods_td--right">Лето</td></tr><tr><td class="product__goods_td product__goods_td--left">Страна-производитель</td><td class="product__goods_td product__goods_td--right">Франция</td></tr><tr><td class="product__goods_td product__goods_td--left">Длина</td><td class="product__goods_td product__goods_td--right">Мини</td></tr></table><a class="page-link" href="#">Перейти в карточку</a></div><span class="product__goods_item_title">Розовое платье2</span><p class="product__goods_item_text">Описание: Полосатая кофта из полосатого трикотажа, без молнии</p><div class="product__goods_footer"><div class="product__goods_sizes"><ul class="product__goods_sizes_list"><li class="product__goods_sizes_item">44</li><li class="product__goods_sizes_item">46</li><li class="product__goods_sizes_item">48</li></ul><span class="product__goods_sizes_text">Размер</span></div><div class="product__goods_sizes_basket"><div class="product__goods_sizes_price"><span class="product__goods_sizes_cost">790р.</span></div><a class="product__goods_sizes_button" href="#"><svg class="product__goods_icon" viewBox="0 0 24 22" preserveAspectRatio="none"><use xlink:href="/monoteka/sprite.svg#basket"></use></svg></a></div></div></li><li class="product__goods_item"><div class="product__goods_visual"><div class="product__goods_bg product__goods_bg--four"></div><div class="product__goods_visual_top"><div class="product__goods_flag product__goods_flag--france"></div><div class="product__goods_tag">new</div></div><table class="product__goods_table" bordercolor="#ffffff" border="1"><tr><td class="product__goods_td product__goods_td--left">Материал</td><td class="product__goods_td product__goods_td--right">Шерсть</td></tr><tr><td class="product__goods_td product__goods_td--left">Сезон</td><td class="product__goods_td product__goods_td--right">Зима</td></tr><tr><td class="product__goods_td product__goods_td--left">Страна-производитель</td><td class="product__goods_td product__goods_td--right">Франция</td></tr><tr><td class="product__goods_td product__goods_td--left">Длина</td><td class="product__goods_td product__goods_td--right">Стандарт</td></tr></table><a class="page-link" href="#">Перейти в карточку</a></div><span class="product__goods_item_title">Полосатая кофта2</span><p class="product__goods_item_text">Описание: Полосатая кофта из полосатого трикотажа, без молнии</p><div class="product__goods_footer"><div class="product__goods_sizes"><ul class="product__goods_sizes_list"><li class="product__goods_sizes_item">44</li></ul><span class="product__goods_sizes_text">Размер</span></div><div class="product__goods_sizes_basket"><div class="product__goods_sizes_price"><span class="product__goods_sizes_cost">790р.</span></div><a class="product__goods_sizes_button" href="#"><svg class="product__goods_icon" viewBox="0 0 24 22" preserveAspectRatio="none"><use xlink:href="/monoteka/sprite.svg#basket"></use></svg></a></div></div></li></ul></li><li class="product__item swiper-slide"><ul class="product__goods"> <li class="product__goods_item"><div class="product__goods_visual"><div class="product__goods_bg product__goods_bg--one"></div><div class="product__goods_visual_top"><div class="product__goods_flag product__goods_flag--france"></div><div class="product__goods_tag">new</div></div><table class="product__goods_table" bordercolor="#ffffff" border="1"><tr><td class="product__goods_td product__goods_td--left">Материал</td><td class="product__goods_td product__goods_td--right">Кожа</td></tr><tr><td class="product__goods_td product__goods_td--left">Сезон</td><td class="product__goods_td product__goods_td--right">Лето</td></tr><tr><td class="product__goods_td product__goods_td--left">Страна-производитель</td><td class="product__goods_td product__goods_td--right">Франция</td></tr><tr><td class="product__goods_td product__goods_td--left">Длина</td><td class="product__goods_td product__goods_td--right">Мини</td></tr></table><a class="page-link" href="#">Перейти в карточку</a></div><span class="product__goods_item_title">Кожаная юбка3</span><p class="product__goods_item_text">Описание: Полосатая кофта из полосатого трикотажа, без молнии</p><div class="product__goods_footer"><div class="product__goods_sizes"><ul class="product__goods_sizes_list"><li class="product__goods_sizes_item">44</li></ul><span class="product__goods_sizes_text">Размер</span></div><div class="product__goods_sizes_basket"><div class="product__goods_sizes_price"><span class="product__goods_sizes_cost">790р.</span></div><a class="product__goods_sizes_button" href="#"><svg class="product__goods_icon" viewBox="0 0 24 22" preserveAspectRatio="none"><use xlink:href="/monoteka/sprite.svg#basket"></use></svg></a></div></div></li><li class="product__goods_item"><div class="product__goods_visual"><div class="product__goods_bg product__goods_bg--two"></div><div class="product__goods_visual_top"><div class="product__goods_flag product__goods_flag--italy"></div><div class="product__goods_tag">sale</div></div><table class="product__goods_table" bordercolor="#ffffff" border="1"><tr><td class="product__goods_td product__goods_td--left">Материал</td><td class="product__goods_td product__goods_td--right">Хлопок</td></tr><tr><td class="product__goods_td product__goods_td--left">Сезон</td><td class="product__goods_td product__goods_td--right">Лето</td></tr><tr><td class="product__goods_td product__goods_td--left">Страна-производитель</td><td class="product__goods_td product__goods_td--right">Италия</td></tr><tr><td class="product__goods_td product__goods_td--left">Длина</td><td class="product__goods_td product__goods_td--right">Стандарт</td></tr></table><a class="page-link" href="#">Перейти в карточку</a></div><span class="product__goods_item_title">Платье в горох с поясом3</span><p class="product__goods_item_text">Описание: Полосатая кофта из полосатого трикотажа, без молнии</p><div class="product__goods_footer"><div class="product__goods_sizes"><ul class="product__goods_sizes_list"><li class="product__goods_sizes_item">44</li><li class="product__goods_sizes_item">46</li><li class="product__goods_sizes_item">48</li></ul><span class="product__goods_sizes_text">Размер</span></div><div class="product__goods_sizes_basket"><div class="product__goods_sizes_price"><span class="product__goods_sizes_sub">1190р.</span><span class="product__goods_sizes_cost">790р.</span></div><a class="product__goods_sizes_button" href="#"><svg class="product__goods_icon" viewBox="0 0 24 22" preserveAspectRatio="none"><use xlink:href="/monoteka/sprite.svg#basket"></use></svg></a></div></div></li><li class="product__goods_item"><div class="product__goods_visual"><div class="product__goods_bg product__goods_bg--three"></div><div class="product__goods_visual_top"><div class="product__goods_flag product__goods_flag--france"></div><div class="product__goods_tag">new</div></div><table class="product__goods_table" bordercolor="#ffffff" border="1"><tr><td class="product__goods_td product__goods_td--left">Материал</td><td class="product__goods_td product__goods_td--right">Хлопок</td></tr><tr><td class="product__goods_td product__goods_td--left">Сезон</td><td class="product__goods_td product__goods_td--right">Лето</td></tr><tr><td class="product__goods_td product__goods_td--left">Страна-производитель</td><td class="product__goods_td product__goods_td--right">Франция</td></tr><tr><td class="product__goods_td product__goods_td--left">Длина</td><td class="product__goods_td product__goods_td--right">Мини</td></tr></table><a class="page-link" href="#">Перейти в карточку</a></div><span class="product__goods_item_title">Розовое платье3</span><p class="product__goods_item_text">Описание: Полосатая кофта из полосатого трикотажа, без молнии</p><div class="product__goods_footer"><div class="product__goods_sizes"><ul class="product__goods_sizes_list"><li class="product__goods_sizes_item">44</li><li class="product__goods_sizes_item">46</li><li class="product__goods_sizes_item">48</li></ul><span class="product__goods_sizes_text">Размер</span></div><div class="product__goods_sizes_basket"><div class="product__goods_sizes_price"><span class="product__goods_sizes_cost">790р.</span></div><a class="product__goods_sizes_button" href="#"><svg class="product__goods_icon" viewBox="0 0 24 22" preserveAspectRatio="none"><use xlink:href="/monoteka/sprite.svg#basket"></use></svg></a></div></div></li><li class="product__goods_item"><div class="product__goods_visual"><div class="product__goods_bg product__goods_bg--four"></div><div class="product__goods_visual_top"><div class="product__goods_flag product__goods_flag--france"></div><div class="product__goods_tag">new</div></div><table class="product__goods_table" bordercolor="#ffffff" border="1"><tr><td class="product__goods_td product__goods_td--left">Материал</td><td class="product__goods_td product__goods_td--right">Шерсть</td></tr><tr><td class="product__goods_td product__goods_td--left">Сезон</td><td class="product__goods_td product__goods_td--right">Зима</td></tr><tr><td class="product__goods_td product__goods_td--left">Страна-производитель</td><td class="product__goods_td product__goods_td--right">Франция</td></tr><tr><td class="product__goods_td product__goods_td--left">Длина</td><td class="product__goods_td product__goods_td--right">Стандарт</td></tr></table><a class="page-link" href="#">Перейти в карточку</a></div><span class="product__goods_item_title">Полосатая кофта3</span><p class="product__goods_item_text">Описание: Полосатая кофта из полосатого трикотажа, без молнии</p><div class="product__goods_footer"><div class="product__goods_sizes"><ul class="product__goods_sizes_list"><li class="product__goods_sizes_item">44</li></ul><span class="product__goods_sizes_text">Размер</span></div><div class="product__goods_sizes_basket"><div class="product__goods_sizes_price"><span class="product__goods_sizes_cost">790р.</span></div><a class="product__goods_sizes_button" href="#"><svg class="product__goods_icon" viewBox="0 0 24 22" preserveAspectRatio="none"><use xlink:href="/monoteka/sprite.svg#basket"></use></svg></a></div></div></li></ul></li></ul></div></div></section></div></div><script src="https://unpkg.com/swiper/js/swiper.min.js"></script><script type="text/javascript" src="/monoteka/main.ce725634adcc516f3ba7.build.js"></script></body></html>
